{
  "name": "tests",
  "version": "1.0.0",
  "description": "Playwright tests for API hosted on Azure Kubernetes",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ci": "npx playwright install && playwright test"
    },
  "keywords": [],
  "author": "Jyotirmay Sarna",
  "license": "Do not copy, use or share all or whole of this code, without permission",
  "Dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "allure-playwright": "^3.10.0"
  },
  "main": "index.js",
  "dependencies": {
    "allure-js-commons": "^3.10.0",
    "charenc": "^0.0.2",
    "crypt": "^0.0.2",
    "is-buffer": "^1.1.6",
    "md5": "^2.3.0",
    "playwright": "^1.61.0",
    "playwright-core": "^1.61.0"
  }
}
